Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Environment]
"APPS_HOME"="C:\\apps"
"APPS_PATH"="%APPS_HOME%\\msys64\\usr\\bin;%APPS_HOME%\\msys64\\ucrt64\\bin;%RUSTUP_HOME%\\toolchains\\stable-x86_64-pc-windows-msvc\\bin;%CARGO_HOME%\\bin;%APPS_HOME%\\vcpkg"
"RUSTUP_DIST_SERVER"="https://mirrors.ustc.edu.cn/rust-static"
"RUSTUP_UPDATE_ROOT"="https://mirrors.ustc.edu.cn/rust-static/rustup"
"RUSTUP_HOME"="C:\\apps\\rust\\rustup"
"CARGO_HOME"="C:\\apps\\rust\\cargo"

; APPS_PATH和PATH均需要修改类型为`可扩展字符串`
