Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Environment]
"DOT_HOME"="D:"
"DOT_APPS"="C:\\apps"
"DOT_PATH"="%DOT_APPS%\\msys64\\usr\\bin;%DOT_APPS%\\msys64\\ucrt64\\bin;%RUSTUP_HOME%\\toolchains\\stable-x86_64-pc-windows-msvc\\bin;%CARGO_HOME%\\bin;%DOT_APPS%\\vcpkg"
"RUSTUP_DIST_SERVER"="https://mirrors.tuna.tsinghua.edu.cn/rustup"
"RUSTUP_UPDATE_ROOT"="https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup"
; "RUSTUP_DIST_SERVER"="https://mirrors.ustc.edu.cn/rust-static"
; "RUSTUP_UPDATE_ROOT"="https://mirrors.ustc.edu.cn/rust-static/rustup"
"RUSTUP_HOME"="C:\\apps\\rust\\rustup"
"CARGO_HOME"="C:\\apps\\rust\\cargo"
"VCPKG_DEFAULT_BINARY_CACHE"="C:\\apps\\vcpkg\\archives"

; DOT_PATH和PATH均需要修改类型为`可扩展字符串`
; miniconda3, miniconda3/Scripts, miniconda3/Library/bin 应该放在DOT_PATH之前，防止msys64拦截miniconda3的python
