
global !p
from snips_utils import load_template
tp = {
	'mkf': 'Makefile',
	'cmk': 'CMakeLists.txt',
	'gui': 'qgui.pro',
	'con': 'qcon.pro',
}
endglobal

#===============================================================================
# build tools
#===============================================================================
snippet lt-mk "Makefile template"
`!p snip.rv = load_template('Makefile')`
endsnippet

snippet lt-cmk "CMake template"
`!p snip.rv = load_template('CMakeLists.txt')`
endsnippet

snippet lt-qt "QMake for qt-console"
`!p snip.rv = load_template('qcon.pro')`
endsnippet

snippet lt-qtgui "QMake for qt-gui"
`!p snip.rv = load_template('qgui.pro')`
endsnippet


#===============================================================================
# comment block
#===============================================================================
snippet 'cb([~#*-_=])' "comment block" r
${1:type}`!p snip.rv = match.group(1) * (80 - len(t[1]))`
$1 ${0}
$1`!p snip.rv = match.group(1) * (80 - len(t[1]))`
endsnippet


#===============================================================================
# chars
#===============================================================================
snippet cunicode "some unicode chars"
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ± ≠ ÷ ∞ · → « » ˄ ˅ ᴧ ᴠ …
▲ ∆ ▫ ▪ ■ □ ● ○ ◌ ★ ☆ • ◊ ♦ ♠ ♣ ♥ ► ⌂ ፨ ≡ ❖ ✘
│ ┃ ¦ ╎ ┆ ┊ ┋ ⁞ ╏ ║ ╱ ╳ ╲
                   
┌─┬─┐
│ │ │
├─┼─┤
└─┴─┘
endsnippet
