
#===============================================================================
# build tools
#===============================================================================
snippet lt-mk "Makefile template"
`!v PkgLoadSnip('Makefile')`
endsnippet

snippet lt-cmk "CMake template"
`!v PkgLoadSnip('CMakeLists.txt')`
endsnippet

snippet lt-cmsg "CMake cmsg macro"
`!v PkgLoadSnip('CMsg.cmake')`
endsnippet

snippet lt-qt "QMake for qt-console"
`!v PkgLoadSnip('qcon.pro')`
endsnippet

snippet lt-qtgui "QMake for qt-gui"
`!v PkgLoadSnip('qgui.pro')`
endsnippet


#===============================================================================
# comment block
#===============================================================================
snippet 'cb([~#*-_=])' "comment block" r
${1:type}`!p snip.rv = match.group(1) * (80 - len(t[1]))`
$1 ${0}
$1`!p snip.rv = match.group(1) * (80 - len(t[1]))`
endsnippet


#===============================================================================
# chars
#===============================================================================
snippet cunicode "some unicode chars"
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ± ≠ ÷ ∞ · → « » ˄ ˅ ᴧ ᴠ …
▲ ∆ ▫ ▪ ■ □ ● ○ ◌ ★ ☆ • ◊ ♦ ♠ ♣ ♥ ► ⌂ ፨ ≡ ❖ ✘
│ ┃ ¦ ╎ ┆ ┊ ┋ ⁞ ╏ ║ ╱ ╳ ╲
                   
┌─┬─┐
│ │ │
├─┼─┤
└─┴─┘
endsnippet
