
#===============================================================================
# algorithm for c/c++
#===============================================================================
snippet dsa-quick-sort "insertion sort in c/c++"
`!v PkgLoadSnip('dsa/quick-sort.c')`
endsnippet

snippet dsa-insert-sort "insertion sort in c/c++"
`!v PkgLoadSnip('dsa/insert-sort.c')`
endsnippet

snippet dsa-pre-order "binary tree pre-order"
`!v PkgLoadSnip('dsa/pre-order.c')`
endsnippet

snippet dsa-in-order "binary tree in-order"
`!v PkgLoadSnip('dsa/in-order.c')`
endsnippet

snippet dsa-post-order "binary tree post-order"
`!v PkgLoadSnip('dsa/post-order.c')`
endsnippet

snippet dsa-layer-order "binary tree layer-order"
`!v PkgLoadSnip('dsa/layer-order.c')`
endsnippet

snippet dsa-dfs "graph dfs"
`!v PkgLoadSnip('dsa/dfs.c')`
endsnippet

snippet dsa-bfs "graph bfs"
`!v PkgLoadSnip('dsa/bfs.c')`
endsnippet

snippet dsa-dijkstra "graph dijkstra"
`!v PkgLoadSnip('dsa/dijkstra.c')`
endsnippet

snippet dsa-parse "parse protocol"
`!v PkgLoadSnip('dsa/parse.c')`
endsnippet

#===============================================================================
# doxygen style for c/c++
#===============================================================================
snippet dmpage "doxygen c/c++ mainpage"
/**
 * @mainpage ${1:title}
#${0:markdown}
 */
endsnippet

snippet dpage "doxygen c/c++ page"
/**
 * @page ${1:name} ${2:title}
${0:markdown}
 */
endsnippet

snippet dspage "doxygen c/c++ subpage"
 * @subpage ${1:name} "${2:text}"
endsnippet

snippet dfile "doxygen c/c++ file"
/**
 * @file `!v expand('%')`
 * @brief ${0}
 *
 * @date `!v strftime("%Y-%m-%d")`
 * @version
 * @author
 * @copyright
 */
endsnippet

snippet dbrief "doxygen c/c++ brief for class etc."
/**
 * @brief ${0}
 *
 */
endsnippet

snippet dfunc "doxygen c/c++ function"
/**
 * @brief ${0}
 *
 * @param None
 * @return
 * @retval None
 */
endsnippet

snippet dmod "doxygen c/c++ module define"
/**
 * @defgroup ${1:label} ${2:name}
${0:markdown}
 */
endsnippet

snippet dmod1 "doxygen c/c++ module define"
/**
 * @defgroup ${1:label} ${2:name}
 *${0}
 * @{
 */

/** @} */
endsnippet

snippet damod "doxygen c/c++ addtomodule"
/**
 * @addtogroup ${1:label}
 *${0}
 * @{
 */

/** @} */
endsnippet

snippet dblock "doxygen c/c++ block"
/**
 * @name ${0}
 * @{
 */

/** @} */
endsnippet

snippet dline "doxygen c/c++ line"
/** ${0} */
endsnippet

snippet dlline "doxygen c/c++ last-line"
/**< ${0} */
endsnippet
