
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configs
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet cfg-clangd ".clangd"
	`PkgLoadSnip('configs/.clangd')`

snippet cfg-clang-format ".clang-format"
	`PkgLoadSnip('configs/.clang-format')`

snippet cfg-ycm ".ycm_extra_conf.py"
	`PkgLoadSnip('configs/.ycm_extra_conf.py')`

snippet cfg-pyright "pyrightconfig.json"
	`PkgLoadSnip('configs/pyrightconfig.json')`

snippet cfg-black "pyproject.toml"
	`PkgLoadSnip('configs/pyproject.toml')`

snippet cfg-luarc ".luarc.json"
	`PkgLoadSnip('configs/.luarc.json')`

snippet cfg-stylua ".stylua.toml"
	`PkgLoadSnip('configs/.stylua.toml')`

snippet cfg-spector ".vimspector.json"
	`PkgLoadSnip('configs/.vimspector.json')`

snippet cfg-sphinx "conf.py"
	`PkgLoadSnip('configs/sphinx-conf.py')`


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# build tools
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet lt-jt "Justfile template"
	`PkgLoadSnip('build/Justfile')`

snippet lt-mk "Makefile template"
	`PkgLoadSnip('build/Makefile')`

snippet lt-cmk "CMake template"
	`PkgLoadSnip('build/CMakeLists.txt')`


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# misc
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet cunicode "some unicode chars"
	⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ± ≠ ÷ ∞ · → « » ˄ ˅ ᴧ ᴠ …
	▲ ∆ ▫ ▪ ■ □ ● ○ ◌ ★ ☆ • ◊ ♦ ♠ ♣ ♥ ► ⌂ ፨ ≡ ❖ ✘
	│ ┃ ¦ ╎ ┆ ┊ ┋ ⁞ ╏ ║ ╱ ╳ ╲
	                   
	┌─┬─┐
	│ │ │
	├─┼─┤
	└─┴─┘
