
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Add configs
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet add-nlsp ".nlsp.json"
	`PkgLoadSnip('chores/.nlsp.json')`

snippet add-clangd ".clangd"
	`PkgLoadSnip('chores/.clangd')`

snippet add-clang-format ".clang-format"
	`PkgLoadSnip('chores/.clang-format')`

snippet add-rustfmt ".rustfmt.toml"
	`PkgLoadSnip('chores/.rustfmt.toml')`


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Load template for building tools
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet lt-jt "Justfile template"
	`PkgLoadSnip('chores/Justfile')`

snippet lt-mk "Makefile template"
	`PkgLoadSnip('chores/Makefile')`

snippet lt-cmk "CMake template"
	`PkgLoadSnip('chores/CMakeLists.txt')`


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# misc
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet cunicode "some unicode chars"
	⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ± ≠ ÷ ∞ · → « » ˄ ˅ ᴧ ᴠ …
	▲ ∆ ▫ ▪ ■ □ ● ○ ◌ ★ ☆ • ◊ ♦ ♠ ♣ ♥ ► ⌂ ፨ ≡ ❖ ✘
	│ ┃ ¦ ╎ ┆ ┊ ┋ ⁞ ╏ ║ ╱ ╳ ╲
	                   
	┌─┬─┐
	│ │ │
	├─┼─┤
	└─┴─┘
