
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Add configs
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet add-nlsp ".nlsp.json"
	`PkgLoadSnip('nlsp.json')`

snippet add-clangd ".clangd"
	`PkgLoadSnip('configs/.clangd')`

snippet add-clang-format ".clang-format"
	`PkgLoadSnip('configs/.clang-format')`

snippet add-rustfmt ".rustfmt.toml"
	`PkgLoadSnip('configs/.rustfmt.toml')`

snippet add-pyright "pyrightconfig.json"
	`PkgLoadSnip('configs/pyrightconfig.json')`

snippet add-black "pyproject.toml"
	`PkgLoadSnip('configs/pyproject.toml')`

snippet add-luarc ".luarc.json"
	`PkgLoadSnip('configs/.luarc.json')`

snippet add-stylua ".stylua.toml"
	`PkgLoadSnip('configs/.stylua.toml')`

snippet add-ycm ".ycm_extra_conf.py"
	`PkgLoadSnip('configs/.ycm_extra_conf.py')`

snippet add-spector ".vimspector.json"
	`PkgLoadSnip('configs/.vimspector.json')`

snippet add-sphinx "conf.py"
	`PkgLoadSnip('configs/sphinx-conf.py')`


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Load template for building tools
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet lt-jt "Justfile template"
	`PkgLoadSnip('build/Justfile')`

snippet lt-mk "Makefile template"
	`PkgLoadSnip('build/Makefile')`

snippet lt-cmk "CMake template"
	`PkgLoadSnip('build/CMakeLists.txt')`


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# misc
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet cunicode "some unicode chars"
	⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ± ≠ ÷ ∞ · → « » ˄ ˅ ᴧ ᴠ …
	▲ ∆ ▫ ▪ ■ □ ● ○ ◌ ★ ☆ • ◊ ♦ ♠ ♣ ♥ ► ⌂ ፨ ≡ ❖ ✘
	│ ┃ ¦ ╎ ┆ ┊ ┋ ⁞ ╏ ║ ╱ ╳ ╲
	                   
	┌─┬─┐
	│ │ │
	├─┼─┤
	└─┴─┘
