extends _doxygen

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# algorithm for c/c++
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet dsa-quick-sort "insertion sort in c/c++"
	`PkgLoadSnip('dsa/quick_sort.c')`

snippet dsa-insert-sort "insertion sort in c/c++"
	`PkgLoadSnip('dsa/insert_sort.c')`

snippet dsa-pre-order "binary tree pre-order"
	`PkgLoadSnip('dsa/pre_order.c')`

snippet dsa-in-order "binary tree in-order"
	`PkgLoadSnip('dsa/in_order.c')`

snippet dsa-post-order "binary tree post-order"
	`PkgLoadSnip('dsa/post_order.c')`

snippet dsa-layer-order "binary tree layer-order"
	`PkgLoadSnip('dsa/layer_order.c')`

snippet dsa-dfs "graph dfs"
	`PkgLoadSnip('dsa/dfs.c')`

snippet dsa-bfs "graph bfs"
	`PkgLoadSnip('dsa/bfs.c')`

snippet dsa-dijkstra "graph dijkstra"
	`PkgLoadSnip('dsa/dijkstra.c')`

snippet dsa-parse "parse protocol"
	`PkgLoadSnip('dsa/parse.c')`
