#===============================================================================
# i3-config 
# yehuohan@gmail.com, yehuohan@qq.com
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#===============================================================================

#===============================================================================
# mod key setting
#===============================================================================
# mod1 = alt
# mod4 = win
set $mod Mod4



#===============================================================================
# auto-start programs
#===============================================================================

# 输入法
exec --no-startup-id fcitx
# 透明效果
exec --no-startup-id compton
# 背景
exec_always --no-startup-id feh --bg-fill ~/WallPaper/wp.jpg
# 电池管理，包括亮度调节(可以使用Fn+亮度调节键)
exec --no-startup-id xfce4-power-manager
# 网络连接
exec --no-startup-id nm-applet

#exec workspace 10

#===============================================================================
# i3 UI
#===============================================================================
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 10 
font pango:WenQuanYi Micro Hei 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# new window
new_window normal
new_float normal
popup_during_fullscreen leave_fullscreen

# window colors
# class                 border  backgr. text    indicator child_border
client.focused          #a000b0 #a000b0 #ffffff #2e9ef4   #000000
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# 打开软件时，执行特定命令
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
#for_window [class="xfce4-terminal"] border normal

# 打开软件时自动移至相应工作区
assign [class="Thunar"] workspace 9
assign [class="Gvim"] workspace 10

# i3-gaps configuration
for_window [class="^.*"] border normal
#gaps inner all set 20
#gaps outer current plus 5

bar {
    i3bar_command i3bar -t
    # 调用i3status
    #status_command i3status
    # 调用conky
    status_command ~/.config/i3/conky.sh
    # 显示位置
	position top
    height 28

    # 显示托盘图标的显示器
	tray_output primary
    # bar显示隐藏设置
	mode dock
    # 分隔符
	#separator_symbol "|"
    separator_symbol "  "

	colors {
        background #30303000
        statusline #FFFFFF
        separator  #808080
        # 工作区颜色         边框    背景    文字
        focused_workspace  #A000B0 #111111 #FFFFFF
        active_workspace   #FFFFFF #FFFFFF #FFFFFF
        inactive_workspace #111111 #111111 #FFFFFF
        urgent_workspace   #990000 #111111 #FFFFFF
        binding_mode       #990000 #990000 #FFFFFF
	}
}




#===============================================================================
# key bind for i3 operation
#===============================================================================

# reload the configuration file
bindsym $mod+Shift+t reload

# restart i3 inplace 
# preserves your layout/session, can be used to upgrade i3
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+q kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+mod1+h move left
bindsym $mod+mod1+j move down
bindsym $mod+mod1+k move up
bindsym $mod+mod1+l move right

# toggle tiling / floating
bindsym $mod+mod1+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+u layout stacking
bindsym $mod+y layout tabbed
bindsym $mod+u layout toggle split

# switch to workspace
bindsym $mod+0 workspace 10
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace 10; workspace 10
bindsym $mod+Shift+1 move container to workspace 1; workspace 1 
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9

# switch to near workspace
#bindsym $mod+Tab workspace next
#bindsym mod1+Tab workspace prev
bindsym $mod+o workspace next
bindsym $mod+i workspace prev

# focus the parent container
bindsym $mod+n focus parent

# focus the child container
bindsym $mod+m focus child

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 2 px or 2 ppt
    bindsym j resize grow height 22 px or 2 ppt
    bindsym k resize shrink height 2 px or 2 ppt
    bindsym l resize grow width 2 px or 2 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# toggle the border style
bindsym $mod+b border toggle


# Use Mouse+$mod to drag floating windows to their wanted position
#floating_modifier $mod

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v




#===============================================================================
# key bind for starting program
#===============================================================================

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# file manager
bindsym $mod+e exec thunar

# file manager
bindsym $mod+g exec google-chrome-stable

# Power Management
set $mode_system  lock(L) logout(O) reboot(R) shutdown(S) exit(Esc)
bindsym $mod+Shift+c mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -c '#000000', mode "default"
    bindsym o exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff, mode "default"
    bindsym Escape mode "default"
}

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# enable or disable touchpad
# ToggleTouchPad should be linked to /usr/local/bin by 'ln -s'
bindsym $mod+F6 exec ToggleTouchPad

# 音量管理 Fn+Left/Right
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set -q Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set -q Master 2%-
#bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle
bindsym $mod+Right exec --no-startup-id amixer set -q Master 2%+
bindsym $mod+Left exec --no-startup-id amixer set -q Master 2%-
bindsym $mod+s exec --no-startup-id amixer -q set Master toggle

