
#
# tmux configs
# yehuohan, <yehuohan@qq.com>, <yehuohan@gmail.com>
#
#===============================================================================
# Setting
#===============================================================================
set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 0
set-window-option -g mode-keys vi
set-window-option -g mouse on
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

#===============================================================================
# Key
#===============================================================================
# prefix key
set-option -g prefix C-x
unbind C-b
bind C-x send-prefix

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display " tmux.conf Reloaded!"

# pane switching
unbind j
unbind k
unbind h
unbind l
bind j selectp -D
bind k selectp -U
bind h selectp -L
bind l selectp -R

# pane split
unbind '"'
unbind %
unbind v
unbind b
bind v splitw -v
bind b splitw -h

# pane resize
unbind C-j
unbind C-k
unbind C-h
unbind C-l
bind -r C-j resizep -D 5 
bind -r C-k resizep -U 5 
bind -r C-h resizep -L 5
bind -r C-l resizep -R 5

# Maximize pane
bind-key z resize-pane -Z

# swap pane
bind C-d swapp -D
bind C-u swapp -U


# select, copy and paste
# [-begin, space-selection, enter-copy, ]-paste
#bind C-p pasteb
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-selection
#bind -T copy-mode-vi r send-keys -X rectangle-toggle
