

#===============================================================================
# block comment
#===============================================================================

snippet cmb "comment block for c/cpp"
//==============================================================================
/* ${1:name} */
${0}
/* $1 End */
//==============================================================================
endsnippet

snippet cmp "comment for python"
#===============================================================================
#${0}
#===============================================================================
endsnippet

snippet cmv "comment for vim"
"===============================================================================
"${0}
"===============================================================================
endsnippet

