

# block comment
snippet cm/ "comment for c/cpp"
//============================================================================//
/*
 */
//============================================================================//
endsnippet

snippet cm# "comment for python"
#===============================================================================
#
#===============================================================================
endsnippet

snippet cm" "comment for vim"
"===============================================================================
"
"===============================================================================
endsnippet

