

# block comment
snippet cmh "comment head for c/cpp"
//============================================================================//
/*
 * file: 
 * brief:
 * e-mail:
 * author:
 */
//============================================================================//
endsnippet

snippet cmb "comment head for c/cpp"
//============================================================================//
/* ${1:name} */
${0}
/* $1 End */
//============================================================================//
endsnippet

snippet cmp "comment for python"
#===============================================================================
#
#===============================================================================
endsnippet

snippet cmv "comment for vim"
"===============================================================================
"
"===============================================================================
endsnippet

