
#===============================================================================
# block comment
#===============================================================================

snippet cmh "comment head for c/cpp"
//==============================================================================
/*
 * file: 
 * brief:
 * e-mail:
 * author:
 */
//==============================================================================
endsnippet

snippet cmhh "comment head for c/cpp(add email and author)"
//==============================================================================
/*
 * file: 
 * brief:
 * e-mail: 550034086@qq.com, yehuohan@gmail.com
 * author: yehuohan
 */
//==============================================================================
endsnippet

snippet cmb "comment block for c/cpp"
//==============================================================================
/* ${1:name} */
${0}
/* $1 End */
//==============================================================================
endsnippet

snippet cmp "comment for python"
#===============================================================================
#
#===============================================================================
endsnippet

snippet cmv "comment for vim"
"===============================================================================
"
"===============================================================================
endsnippet

