
#===============================================================================
# doxygen style for c/c++
#===============================================================================

snippet dfile "doxygen c/c++ file"
//==============================================================================
/*!
 * @file ${0}
 * @brief
 *
 * @date
 * @version
 * @author
 * @copyright
 */
//==============================================================================
endsnippet


snippet dbrief "doxygen c/c++ brief for class etc."
//==============================================================================
/*!
 * @brief ${0}
 *
 */
//==============================================================================
endsnippet


snippet dfunc "doxygen c/c++ function"
//==============================================================================
/*!
 * @brief ${0}
 *
 * @param
 * @return
 * @retval
 */
//==============================================================================
endsnippet


snippet dgroup "doxygen c/c++ group"
//==============================================================================
/*!
 * @name ${0}
 * @{
 */

/*! @} */
//==============================================================================
endsnippet

snippet dline "doxygen c/c++ line"
/** ${0} */
endsnippet

snippet dlline "doxygen c/c++ last-line"
/**< ${0} */
endsnippet

