
#===============================================================================
# qt project
#===============================================================================
snippet qmain "qt main function fot gui"
#include "${1:mainwindow}.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    ${2:MainWindow} w;
    w.show();

    return a.exec();
}
endsnippet

snippet qmainc "qt main function for console"
#include <QCoreApplication>

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    return a.exec();
}
endsnippet

snippet qwin "qt inherit QMainWindow class"
#include <QMainWindow>

class ${1:MainWindow} : public QMainWindow
{
    Q_OBJECT
public:
    explicit $1(QWidget *parent = 0):QMainWindow(parent) {}
    ~$1() {}

signals:

public slots:
};
endsnippet

snippet qwinui "qt gui with ui file"
#include <QMainWindow>
#include "ui_${2:mainwindow}.h"

namespace Ui {
class $1;
}

class ${1:MainWindow} : public QMainWindow
{
    Q_OBJECT
public:
    explicit $1(QWidget *parent = 0);
    ~$1();

private:
    Ui::$1* ui;
};

$1::$1(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::$1)
{
    ui->setupUi(this);
}
endsnippet

snippet qobj "qt inherit Obeject class"
#include <QObject>

class ${1:Object} : public QObject
{
    Q_OBJECT
public:
    explicit $1(QObject *parent = nullptr):QObject(parent) {}
    ~$1() {}

signals:

public slots:
};
endsnippet


#===============================================================================
# doxygen style for c/c++
#===============================================================================


snippet dmpage"doxygen c/c++ mainpage"
//==============================================================================
/*!
 * @mainpage ${1:title}
#${0:markdown}
 */
//==============================================================================
endsnippet

snippet dpage"doxygen c/c++ page"
//==============================================================================
/*!
 * @page ${1:name} ${2:title}
${0:markdown}
 */
//==============================================================================
endsnippet

snippet dspage"doxygen c/c++ subpage"
 * @subpage ${1:name} "${2:text}"
endsnippet

snippet dfile "doxygen c/c++ file"
//==============================================================================
/*!
 * @file ${0}
 * @brief
 *
 * @date
 * @version
 * @author
 * @copyright
 */
//==============================================================================
endsnippet

snippet dbrief "doxygen c/c++ brief for class etc."
/*!
 * @brief ${0}
 *
 */
endsnippet

snippet dfunc "doxygen c/c++ function"
/*!
 * @brief ${0}
 *
 * @param None
 * @return
 * @retval None
 */
endsnippet

snippet dmod "doxygen c/c++ module define"
/*!
 * @defgroup ${1:label} ${2:name}
 *${0}
 * @{
 * @}
 */
endsnippet

snippet dmod1 "doxygen c/c++ module"
/*!
 * @defgroup ${1:label} ${2:name}
 *${0}
 * @{
 */

/*! @} */
endsnippet

snippet damod "doxygen c/c++ addtomodule"
/*!
 * @addtogroup ${1:label}
 *${0}
 * @{
 */

/*! @} */
endsnippet

snippet dblock "doxygen c/c++ block"
/*!
 * @name ${0}
 * @{
 */

/*! @} */
endsnippet

snippet dline "doxygen c/c++ line"
/** ${0} */
endsnippet

snippet dlline "doxygen c/c++ last-line"
/**< ${0} */
endsnippet

