
#===============================================================================
# markdown
#===============================================================================

snippet mh1 "section with topic"
 - [${1:name}](#${2:id})
<h1 id="$2">$1</h1>
endsnippet

snippet mh2 "section with topic"
 - [${1:name}](#${2:id})
<h2 id="$2">$1</h2>
endsnippet

snippet mh3 "section with topic"
 - [${1:name}](#${2:id})
<h3 id="$2">$1</h3>
endsnippet

snippet mh4 "section with topic"
 - [${1:name}](#${2:id})
<h4 id="$2">$1</h4>
endsnippet

snippet mh5 "section with topic"
 - [${1:name}](#${2:id})
<h5 id="$2">$1</h5>
endsnippet

snippet mh6 "section with topic"
 - [${1:name}](#${2:id})
<h6 id="$2">$1</h6>
endsnippet

snippet mspan "span in markdown"
<span id = "${1:id}"></span>
endsnippet

snippet mimg "span in markdown"
<img alt="${1:name}" src="${2:jpg}" height="70%" width="70%">
endsnippet
