
#===============================================================================
# doxygeb style for python
#===============================================================================

snippet dfile "doxygen python file"
## @file ${0}
#  @brief
#  
#  @date
#  @version
#  @author
#  @copyright
endsnippet


snippet dbrief "doxygen python brief for class etc."
## @brief ${0}
# 
endsnippet


snippet dfunc "doxygen python function"
## @brief ${0}
# 
#  @param
#  @return
#  @retval
endsnippet


snippet dgroup "doxygen python group"
## @name ${0}
#  @{

## @}
endsnippet

snippet dline "doxygen python line"
## ${0}
endsnippet
