[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
; index-url = https://pypi.mirrors.ustc.edu.cn/simple
; index-url = https://mirrors.cloud.tencent.com/pypi/simple
[install]
trusted-host = pypi.tuna.tsinghua.edu.cn
