
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# doxygen style
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet dmpage "doxygen c/c++ mainpage"
	/**
	 * @mainpage ${1:title}
	#${0:markdown}
	 */

snippet dpage "doxygen c/c++ page"
	/**
	 * @page ${1:name} ${2:title}
	${0:markdown}
	 */

snippet dspage "doxygen c/c++ subpage"
	 * @subpage ${1:name} "${2:text}"

snippet dfile "doxygen c/c++ file"
	/**
	 * @file `expand('%')`
	 * @brief ${0}
	 *
	 * @date `strftime("%Y-%m-%d")`
	 * @version
	 * @author
	 * @copyright
	 */

snippet dbrief "doxygen c/c++ brief for class etc."
	/**
	 * @brief ${0}
	 *
	 */

snippet dfunc "doxygen c/c++ function"
	/**
	 * @brief ${0}
	 *
	 * @param None
	 * @return
	 * @retval None
	 */

snippet dmod "doxygen c/c++ module define"
	/**
	 * @defgroup ${1:label} ${2:name}
	${0:markdown}
	 */

snippet dmod1 "doxygen c/c++ module define"
	/**
	 * @defgroup ${1:label} ${2:name}
	 *${0}
	 * @{
	 */

	/** @} */

snippet damod "doxygen c/c++ addtomodule"
	/**
	 * @addtogroup ${1:label}
	 *${0}
	 * @{
	 */

	/** @} */

snippet dblock "doxygen c/c++ block"
	/**
	 * @name ${0}
	 * @{
	 */

	/** @} */

snippet dline "doxygen c/c++ line"
	/** ${0} */

snippet dlline "doxygen c/c++ last-line"
	/**< ${0} */
