

#===============================================================================
# doxygen style for java
#===============================================================================
snippet dmpage "doxygen mainpage"
//==============================================================================
/**
 * @mainpage ${1:title}
#${0:markdown}
 */
//==============================================================================
endsnippet

snippet dpage "doxygen page"
//==============================================================================
/**
 * @page ${1:name} ${2:title}
${0:markdown}
 */
//==============================================================================
endsnippet

snippet dspage "doxygen subpage"
 * @subpage ${1:name} "${2:text}"
endsnippet

snippet dfile "doxygen file"
/**
 * @file `!v expand('%')`
 * @brief ${0}
 *
 * @date `!v strftime("%Y-%m-%d")`
 * @version
 * @author
 * @copyright
 */
endsnippet

snippet dbrief "doxygen brief for class etc."
/**
 * @brief ${0}
 *
 */
endsnippet

snippet dfunc "doxygen function"
/**
 * @brief ${0}
 *
 * @param None
 * @return
 * @retval None
 */
endsnippet

snippet dmod "doxygen module define"
/**
 * @defgroup ${1:label} ${2:name}
 *${0}
 * @{
 * @}
 */
endsnippet

snippet dmod1 "doxygen module"
/**
 * @defgroup ${1:label} ${2:name}
 *${0}
 * @{
 */

/** @} */
endsnippet

snippet damod "doxygen addtomodule"
/**
 * @addtogroup ${1:label}
 *${0}
 * @{
 */

/** @} */
endsnippet

snippet dblock "doxygen block"
/**
 * @name ${0}
 * @{
 */

/** @} */
endsnippet

snippet dline "doxygen line"
/** ${0} */
endsnippet

snippet dlline "doxygen last-line"
/**< ${0} */
endsnippet

