

#===============================================================================
# doxygen style for java
#===============================================================================
snippet dmpage "doxygen java mainpage"
//==============================================================================
/**
 * @mainpage ${1:title}
#${0:markdown}
 */
//==============================================================================
endsnippet

snippet dpage "doxygen java page"
//==============================================================================
/**
 * @page ${1:name} ${2:title}
${0:markdown}
 */
//==============================================================================
endsnippet

snippet dspage "doxygen java subpage"
 * @subpage ${1:name} "${2:text}"
endsnippet

snippet dfile "doxygen java file"
//==============================================================================
/**
 * @file ${0}
 * @brief
 *
 * @date `!v strftime("%Y-%m-%d")`
 * @version
 * @author
 * @copyright
 */
//==============================================================================
endsnippet

snippet dbrief "doxygen java brief for class etc."
/**
 * @brief ${0}
 *
 */
endsnippet

snippet dfunc "doxygen java function"
/**
 * @brief ${0}
 *
 * @param None
 * @return
 * @retval None
 */
endsnippet

snippet dmod "doxygen java module define"
/**
 * @defgroup ${1:label} ${2:name}
 *${0}
 * @{
 * @}
 */
endsnippet

snippet dmod1 "doxygen java module"
/**
 * @defgroup ${1:label} ${2:name}
 *${0}
 * @{
 */

/** @} */
endsnippet

snippet damod "doxygen java addtomodule"
/**
 * @addtogroup ${1:label}
 *${0}
 * @{
 */

/** @} */
endsnippet

snippet dblock "doxygen java block"
/**
 * @name ${0}
 * @{
 */

/** @} */
endsnippet

snippet dline "doxygen java line"
/** ${0} */
endsnippet

snippet dlline "doxygen java last-line"
/**< ${0} */
endsnippet

