
#===============================================================================
# python's code snippets of matplotlib
#===============================================================================
snippet mpl "matplotlib for python"
import matplotlib as ${1:mpl}
import matplotlib.pyplot as plt

# mpl.rcParams['font.family'] = 'Consolas'
# mpl.rcParams['font.family'] = 'DejaVu Sans'
# mpl.rcParams['font.size'] = 9

def on_key(event:$1.backend_bases.KeyEvent):
    if event.key == 'escape':
        plt.close()

fig = plt.figure('Plot')
fig.canvas.mpl_connect('key_press_event', on_key)
# ax = fig.add_subplot(1, 1, 1)
# ax = fig.add_axes((0.1, 0.1, 0.8, 0.8))
# ax.plot()
plt.show()
${0}
endsnippet

snippet mplt "matplotlib.pyplot for python"
import matplotlib as ${1:mpl}
import matplotlib.pyplot as plt

# mpl.rcParams['font.family'] = 'Consolas'
# mpl.rcParams['font.family'] = 'DejaVu Sans'
# mpl.rcParams['font.size'] = 9

def on_key(event:$1.backend_bases.KeyEvent):
    if event.key == 'escape':
        plt.close()

plt.figure('Plot')
plt.connect('key_press_event', on_key)
# plt.subplot(1, 1, 1)
# plt.axes((0.1, 0.1, 0.8, 0.8))
# plt.plot()
plt.show()
${0}
endsnippet

snippet mpl3d "matplotlib 3d for python"
import mpl_toolkits.mplot3d as plt3d

#ax = fig.add_subplot(111, projection='3d')
#ax.plot_wireframe(x, y, z)
#x, y = np.meshgrid(np.linespace(), np.arange())
#ax.plot_surface(x, y, z, shade=True, cmap='jet')
endsnippet

snippet mpy "pymovie make gif"
import moviepy.editor as mpy
from moviepy.video.io.bindings import mplfig_to_npimage

def make_frame(t):
    return mplfig_to_npimage(fig)

anim = mpy.VideoClip(make_frame, duration=1)
anim.write_videofile("m.mp4", fps=24)
anim.write_gif("m.gif", fps=24)
endsnippet

#===============================================================================
# ReStructuredText docstring style for python
#===============================================================================
snippet pfunc "python function"
"""${0:rst}
:Parameters:
:Returns:
:Raises:
"""
endsnippet

snippet conf "sphinx conf.py template"
`!v join(readfile($DotVimPath . '/snips/python.conf.py'), "\n")`
endsnippet
