extends _doxygen

#===============================================================================
# algorithm for c/c++
#===============================================================================
snippet dsa-quick-sort "insertion sort in c/c++"
`!v PkgLoadSnip('dsa/quick-sort.c')`
endsnippet

snippet dsa-insert-sort "insertion sort in c/c++"
`!v PkgLoadSnip('dsa/insert-sort.c')`
endsnippet

snippet dsa-pre-order "binary tree pre-order"
`!v PkgLoadSnip('dsa/pre-order.c')`
endsnippet

snippet dsa-in-order "binary tree in-order"
`!v PkgLoadSnip('dsa/in-order.c')`
endsnippet

snippet dsa-post-order "binary tree post-order"
`!v PkgLoadSnip('dsa/post-order.c')`
endsnippet

snippet dsa-layer-order "binary tree layer-order"
`!v PkgLoadSnip('dsa/layer-order.c')`
endsnippet

snippet dsa-dfs "graph dfs"
`!v PkgLoadSnip('dsa/dfs.c')`
endsnippet

snippet dsa-bfs "graph bfs"
`!v PkgLoadSnip('dsa/bfs.c')`
endsnippet

snippet dsa-dijkstra "graph dijkstra"
`!v PkgLoadSnip('dsa/dijkstra.c')`
endsnippet

snippet dsa-parse "parse protocol"
`!v PkgLoadSnip('dsa/parse.c')`
endsnippet
