
#
# i3-config with gnome or xfce4
# yehuohan@gmail.com, yehuohan@qq.com
#

#===============================================================================
# mod key setting
#===============================================================================
# mod1      = alt
# mod4      = win
# semicolon = ;
# comma     = ,
# period    = .
set $mod Mod4

set $WS1 "1."
set $WS2 "2."
set $WS3 "3."
set $WS4 "4"
set $WS5 "5"
set $WS6 "6"
set $WS7 "7"
set $WS8 "8"
set $WS9 "9"
set $WS0 "10"


#===============================================================================
# auto-start programs
#===============================================================================
# {{{
# 输入法
exec --no-startup-id fcitx
# 透明效果
exec --no-startup-id compton
# 背景
exec_always --no-startup-id feh --bg-fill ~/Picture/wall-paper/wp.jpg
# 电池管理，包括亮度调节(可以使用Fn+亮度调节键)
exec --no-startup-id mate-power-manager
# 网络连接
exec --no-startup-id nm-applet
# 音量图标
exec --no-startup-id volumeicon
# }}}


#===============================================================================
# i3 UI
#===============================================================================
# 字体
# {{{
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:WenQuanYi Micro Hei 12
# }}}

# 窗口设置
# {{{
# window operations
default_border normal
default_floating_border normal
popup_during_fullscreen leave_fullscreen
focus_follows_mouse no
# 自动跳转到原来的workspace
workspace_auto_back_and_forth yes

# 打开软件时自动移至相应工作区，使用xprop查看class
assign [class="Nautilus"] workspace $WS1
assign [class="Firefox"] workspace $WS2
assign [class="Nightly"] workspace $WS2
assign [class="Google-chrome"] workspace $WS2
assign [class="chromium"] workspace $WS2
assign [class="VirtualBox Manager"] workspace $WS3

# 对特定窗口，执行特定命令
set $bp 3
for_window [window_role="pop-up"] floating enable
for_window [class="^.*" tiling] border pixel $bp
# Touchpad Off|On
set $TPadOff "XTerm|Gnome-terminal|Xfce4-terminal|Gvim"
set $TPadOn  "^(?!((XTerm)|(Gnome-terminal)|(Xfce4-terminal)|(Gvim)))"
for_window [class=$TPadOff] exec ToggleTouchPad off
#for_window [class=$TPadOn] exec ToggleTouchPad on

# i3-gaps configuration
gaps inner 2
gaps outer 2
smart_gaps on

# color vairable
# M-main, T-text, D-default
set $CLR_M 903080
set $CLR_T 303030
set $CLR_D 444444
set $CLR_MB 903080FF
set $CLR_TB 303030FF

# window colors
# class                 border  backgr. text    indicator child_border
client.focused          #$CLR_M #$CLR_M #$CLR_T #$CLR_M   #$CLR_M
client.unfocused        #$CLR_D #$CLR_D #808080 #$CLR_D   #$CLR_D
client.focused_inactive #$CLR_D #$CLR_D #808080 #$CLR_D   #$CLR_D
client.urgent           #$CLR_D #$CLR_D #$CLR_T #$CLR_D   #$CLR_D
client.placeholder      #$CLR_D #$CLR_D #$CLR_T #$CLR_D   #$CLR_D
client.background       #$CLR_D
# }}}

# i3bar设置
# {{{
bar {
    # 显示
    position top
    height 25
    i3bar_command i3bar -t
    # 使用i3status
    #status_command i3status
    # 使用i3status-rust
    #status_command i3status-rs ~/.config/i3/status.toml
    # 使用conky
    status_command ~/.config/i3/conky.sh

    # 显示托盘图标的显示器
    tray_output primary
    # bar显示隐藏设置
    mode dock
    # 分隔符
    #separator_symbol "|"
    separator_symbol ""

    colors {
        background #30303000
        statusline #FFFFFF
        separator  #808080
        # 工作区颜色       边框      背景      文字
        focused_workspace  #00000055 #$CLR_MB  #$CLR_TB
        active_workspace   #00000055 #FFFFFF55 #$CLR_TB
        inactive_workspace #22222288 #55555555 #$CLR_TB
        urgent_workspace   #00000055 #A00000AA #$CLR_TB
        binding_mode       #00000055 #$CLR_MB  #$CLR_TB
    }
}
# }}}


#===============================================================================
# key bind for i3 operation
# mod+Shift : 很少用的按键，或不希望被按误按
# mod+mod1  : 作为mod的逆功能键，或是成对按键功能(如移动焦点和移动窗口)
#===============================================================================

# i3管理键
# {{{
# Power Management
set $mode_system   Lock(L)  Logout(O)  Reboot(R)  Shutdown(S)  Exit(Esc)
bindsym $mod+Shift+q mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -c '#202020', mode "default"
    bindsym o exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff, mode "default"
    bindsym Escape mode "default"
}

# reload the configuration file
bindsym $mod+Shift+w reload

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# restart i3 inplace
# preserves your layout/session, can be used to upgrade i3
bindsym $mod+Shift+r restart
# }}}

# 窗口管理
# {{{
# kill(stop) focused window
bindsym --release $mod+s kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# 把当前窗口放到scratchpad
bindsym $mod+mod1+p move scratchpad
# 从scratchpad呼出第一个窗口，将呼出的窗口设置成平铺才能继续呼出窗口
bindsym $mod+p scratchpad show; [floating] border normal; [tiling] border pixel $bp

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# focus the parent container
bindsym $mod+mod1+v focus parent
# focus the child container
bindsym $mod+v focus child

# toggle tiling / floating
bindsym $mod+mod1+space floating toggle; [floating] border normal; [tiling] border pixel $bp
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move focused window
bindsym $mod+mod1+h move left
bindsym $mod+mod1+j move down
bindsym $mod+mod1+k move up
bindsym $mod+mod1+l move right

# resize window (you can also use the mouse for that)
bindsym $mod+Shift+h resize shrink width 10 px or 2 ppt
bindsym $mod+Shift+k resize shrink height 10 px or 2 ppt
bindsym $mod+Shift+j resize grow height 10 px or 2 ppt
bindsym $mod+Shift+l resize grow width 10 px or 2 ppt
bindsym $mod+z mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 2 ppt
    bindsym k resize grow height 10 px or 2 ppt
    bindsym j resize shrink height 10 px or 2 ppt
    bindsym l resize grow width 10 px or 2 ppt

    # same bindings, but for the arrow keys
    bindsym $mod+h resize shrink width 50 px or 10 ppt
    bindsym $mod+k resize grow height 50 px or 10 ppt
    bindsym $mod+j resize shrink height 50 px or 10 ppt
    bindsym $mod+l resize grow width 50 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# }}}

# WorkSpace管理
# {{{
# switch to workspace
bindsym $mod+0 workspace $WS0
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9

# move focused container to workspace
bindsym $mod+mod1+0 move container to workspace $WS0; workspace $WS0
bindsym $mod+mod1+1 move container to workspace $WS1; workspace $WS1
bindsym $mod+mod1+2 move container to workspace $WS2; workspace $WS2
bindsym $mod+mod1+3 move container to workspace $WS3; workspace $WS3
bindsym $mod+mod1+4 move container to workspace $WS4; workspace $WS4
bindsym $mod+mod1+5 move container to workspace $WS5; workspace $WS5
bindsym $mod+mod1+6 move container to workspace $WS6; workspace $WS6
bindsym $mod+mod1+7 move container to workspace $WS7; workspace $WS7
bindsym $mod+mod1+8 move container to workspace $WS8; workspace $WS8
bindsym $mod+mod1+9 move container to workspace $WS9; workspace $WS9
# move container to near workspace
bindsym $mod+Shift+o move container to workspace next_on_output; workspace next_on_output
bindsym $mod+Shift+i move container to workspace prev_on_output; workspace prev_on_output

# switch to near workspace
bindsym $mod+o workspace next_on_output
bindsym $mod+i workspace prev_on_output
bindsym $mod+mod1+o workspace next
bindsym $mod+mod1+i workspace prev

# Move the current workspace to the next output (effectively toggles when you only have two outputs)
bindsym $mod+mod1+comma move workspace to output left
bindsym $mod+mod1+period move workspace to output right
# Move the focused window to the next output (use xrandr to see available outputs)
bindsym $mod+comma move container to output left
bindsym $mod+period move container to output right
# Tggles focus among the outputs
bindsym $mod+m focus output right
#}}}

# 其它设置
# {{{
# change container layout
bindsym $mod+y layout toggle all
bindsym $mod+mod1+y layout toggle split

# split in horizontal/vertical orientation
bindsym $mod+u split v
bindsym $mod+mod1+u split h

# toggle the border style
bindsym $mod+b border normal
bindsym $mod+mod1+b border pixel $bp

# Use Mouse+$mod to drag floating windows at any position, not only at border
floating_modifier $mod
# }}}


#===============================================================================
# key bind for starting program
#===============================================================================
# {{{
# terminal
bindsym $mod+Return exec xfce4-terminal || gnome-terminal
bindsym $mod+mod1+Return exec xterm || xfce4-terminal || gnome-terminal

# file manager
bindsym $mod+e exec nautilus

# browser
bindsym $mod+g exec firefox || chromium --force-device-scale-factor=1.15
bindsym $mod+mod1+g exec chromium --force-device-scale-factor=1.15

# 快速切换窗口
bindsym $mod+c exec rofi -show window
bindsym $mod+mod1+c exec rofi -show ssh

# 程序启动器
bindsym $mod+d exec rofi -show run
bindsym $mod+mod1+d exec dmenu_run

# 切换Touchpad
bindsym $mod+x exec ToggleTouchPad

# 音量管理 Fn+Left/Right
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set -q Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set -q Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle
bindsym $mod+a exec --no-startup-id amixer -q set Master toggle

# 输入法fcitx切换
bindsym --release $mod+n exec fcitx-remote -t
bindsym --release $mod+mod1+n exec fcitx-remote -c

# 截图
# -u : focused windows
# -s : selected window
# -e : execute
set $scrot_dir ~/Picture/scrot
bindsym Print exec scrot '%Y-%m-%d_%H:%M:%S_$wx$h_scrot.png' -e 'mv $f $scrot_dir/'
bindsym $mod+Print exec scrot '%Y-%m-%d_%H:%M:%S_$wx$h_scrot.png' -u -e 'mv $f $scrot_dir/'
bindsym $mod+Shift+Print exec scrot '%Y-%m-%d_%H:%M:%S_$wx$h_scrot.png' -u -e 'mv $f $scrot_dir/ && ristretto $scrot_dir/$f'
# }}}
