
# examples of picom: /etc/xdg/picom.conf

# 阴影
shadow=true;
shadow-exclude = [
    "class_g = 'i3bar'",
];
shadow-opacity = 0.6;

# 透明
frame-opacity = 1.0;
#focus-exclude = [ "class_g = 'Firefox'" ]; # 指定禁用透明的软件

# 模糊
blur-background=false;

# 通用设置
backend = "xrender"
